/** full page height */
.page-full {
    height: 100vh;
  }

/** buttons */
#session button, #break button, #control button{
    border: none;
    background-color: transparent;
    padding: 0;
}

.session, .break {
    display: grid;
    grid-template-columns: 20px 120px;
    grid-template-rows: 30px 30px 30px;
}

@media only screen and (min-width: 720px) {
    .session, .break {
        display: grid;
        grid-template-columns: 20px 150px;
        grid-template-rows: 30px 30px 30px;
    }
}

.session__flex-center, .break__flex-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.session-increment, .break-increment {
    grid-column: 1/2;
    grid-row: 2/3;
}

@media only screen and (min-width: 720px) {
    .session-increment, .break-increment {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.session-decrement, .break-decrement {
    grid-column: 1/2;
    grid-row: 3/4;
}

@media only screen and (min-width: 720px) {
    .session-decrement, .break-decrement {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

.session-label, .break-label {
    grid-column: 1/3;
    grid-row: 1/2
}

@media only screen and (min-width: 720px) {
    .session-label, .break-label {
        grid-column: 2/3;
        grid-row: 1/2
    }
}

.session-length, .break-length {
    grid-column: 2/3;
    grid-row: 2/4
}

@media only screen and (min-width: 720px) {
    .session-length, .break-length {
        grid-column: 2/3;
        grid-row: 2/4
    }
}

.clock-container{
    display: grid;
    grid-template-columns: 50px calc(50% - 50px) calc(50% - 50px) 50px;
    grid-template-rows: 80px 30% 100px 100px calc(50% - 100px);
}

.break{
    grid-column: 2/3;
    grid-row: 2/3;
}

@media only screen and (min-width: 720px) {
    /** individual buttons */
    .break{
        grid-column: 1/2;
        grid-row: 3/4;
    }
}   

.session{
    grid-column: 3/4;
    grid-row: 2/3;
}

@media only screen and (min-width: 720px) {
    /** individual buttons */
    .session{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

.display{
    height: 150px;
    grid-column: 2/4;
    grid-row: 3/5;
}

.controls{
    grid-column: 2/4;
    grid-row: 5/6;
    height: 80px;
}